<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mountain2"
    tools:context=".MainActivity" >

    <Space
        android:layout_width="match_parent"
        android:layout_height="49dp" />

    <TextView
        android:id="@+id/txtStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:text="Ethan Neil Andrews ST10434217"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="casual"
        android:text="Welcome to Weather South Africa"
        android:textSize="24sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="58dp" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="182dp"
        app:srcCompat="@drawable/working_logo2" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="74dp" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#2196F3"
        android:fontFamily="casual"
        android:text="View Weather Details"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="69dp" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#2196F3"
        android:fontFamily="casual"
        android:text="Exit Application"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />

</LinearLayout>